<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Factor"
    android:background="#fdfdfe">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/img_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/signs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_return" />

        <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/factor"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_facture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="310dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        app:roundRect_topLeftDiameter="10dp"
        app:roundRect_topRightDiameter="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="تاریخ:1397/10/10"
            android:textColor="@color/primaryText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="شماره نسخه:11245"
            android:textColor="@color/primaryText"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="نام داروخانه: داروخانه دکتر نصیری زاده"
            android:textColor="@color/primaryText"
            android:textSize="17sp"
            android:textStyle="bold" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/roundRectView"
        android:layout_width="336dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/name_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725"
        app:roundRect_bottomLeftDiameter="20dp"
        app:roundRect_bottomRightDiameter="20dp"
        app:roundRect_topLeftDiameter="20dp"
        app:roundRect_topRightDiameter="20dp">


        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/factor_item"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/pillss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Gelophen ژلوفن"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="30عدد | 400Mg"
                android:textColor="@color/primaryText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="220dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="13000 تومان"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:background="@drawable/factor_item"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/pillss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Levothiroxin لوتیروکسین"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="30عدد | 200Mg"
                android:textColor="@color/primaryText"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="220dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="15000 تومان"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="2000تومان                              هزینه ارسال"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:padding="10dp"
            android:text=" 3500تومان                          حق فنی داروخانه"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:padding="10dp"
            android:text="33500تومان                                   قیمت کل"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.github.florent37.shapeofview.shapes.RoundRectView>
</android.support.constraint.ConstraintLayout>

