<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CedarMap">

    <com.cedarstudios.cedarmapssdk.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraZoom="15"
        app:mapbox_foregroundDrawableStale="@drawable/ic_placeholder"
        app:mapbox_cameraTargetLat="36.3216459"
        app:mapbox_cameraTargetLng="50.0067961"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageButton
            android:id="@+id/btnmap1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btnrec"
            android:src="@drawable/define_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp"
            app:layout_constraintVertical_bias="0.936" />

        <ImageButton
            android:id="@+id/btnmap2"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btnrec"
            android:src="@drawable/ic_tune_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp"
            app:layout_constraintVertical_bias="0.783" />

    </android.support.constraint.ConstraintLayout>


    <!--<android.support.v7.widget.SearchView-->
    <!--android:id="@+id/search_bar"-->
    <!--android:layout_width="357dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#fff"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="#fff"
        android:id="@+id/cons">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search_black_24dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_text"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:background="@null"
            android:hint="  آدرس خود را وارد کنید."/>
    </RelativeLayout>
</FrameLayout>