<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet"
    android:background="#f0f2f4">


    <ImageView
        android:id="@+id/image"
        android:layout_width="301dp"
        android:layout_height="192dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/roundRectView2"
        android:layout_width="360dp"
        android:layout_height="135dp"
        android:layout_below="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704"
        app:roundRect_bottomLeftDiameter="30dp"
        app:roundRect_bottomRightDiameter="30dp"
        app:roundRect_topLeftDiameter="30dp"
        app:roundRect_topRightDiameter="30dp">


        <Spinner
            android:id="@+id/spinnerw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/btnw"
            android:entries="@array/price"
            android:gravity="center"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="15dp"
            android:text="لطفا مبلغ شارژ را انتخاب کنید."
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/rich" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_check_black_24dp" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>


</android.support.constraint.ConstraintLayout>