<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/ripple">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

        <ImageView
            android:id="@+id/os_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_below="@+id/os_images"
            android:id="@+id/os_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فیلد اول"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/os_texts"
            android:text="فیلد دوم"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="#de189f"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>